# DnDWebApp_CC

./: DnDWebApp_CC.csproj  DnDWebApp_CC.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: BackgroundController.cs  CharacterClassController.cs  CharacterController.cs  EquipmentController.cs  HomeController.cs  SpeciesController.cs  SpellController.cs
Controllers_API/: BackgroundApiController.cs  CharacterApiController.cs  CharacterClassApiController.cs  DiceApiController.cs  EquipmentApiController.cs  SkillApiController.cs  SpeciesApiController.cs  SpellApiController.cs  StatApiController.cs
Migrations/: 20250415130717_MigInit.Designer.cs  20250415130717_MigInit.cs  20250415164013_migInit.Designer.cs  20250415164013_migInit.cs  20250416015022_migInit.Designer.cs  20250416015022_migInit.cs  20250416200418_mig02.Designer.cs  20250416200418_mig02.cs  20250422131119_mig03.Designer.cs  20250422131119_mig03.cs  20250424211115_migInit.Designer.cs  20250424211115_migInit.cs  20250428031329_migInit.Designer.cs  20250428033636_mig01.Designer.cs  20250428033636_mig01.cs  20250428062643_test.Designer.cs  20250428062643_test.cs  20250428065229_migInit.Designer.cs  20250428065229_migInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: APIService.cs  ApplicationDbContext.cs  BackgroundRepository.cs  CharacterClassRepository.cs  CharacterRepository.cs  DataInitializer.cs  DiceRepository.cs  EquipmentRepository.cs  SkillRepository.cs  SpeciesRepository.cs  SpellRepository.cs  StatRepository.cs
(+41 files in other folders)
